NODE_ENV=local

# AWS S3
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
S3_BUCKET=
S3_REGION=

#SWAGGER
SWAGGER_SERVER_URL=http://localhost:3002/
SWAGGER_SERVER_ENVIRONMENT=Local

# Postgres DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=saleasy-db
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgres

# JWT secret key
JWT_ACCESS_SECRET=thisisasamplesecret
JWT_REFRESH_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30